<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=IBM+Plex+Sans+Hebrew:wght@500;600&family=Playfair+Display:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1/scss/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <title>web project</title>
  </head>
  <body dir="rtl">
   <style>
    h2{
      text-align: right;
    }
    .google{

      text-align: left
       
     
    }
    .form-control{
      font-family: 'Heebo', sans-serif;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
       
    }
    fieldset{
      font-family: 'Heebo', sans-serif;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        
    }
   </style>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm p-3 mb-5 bg-body-tertiary rounded bg-primary"
    >
      <div class="container-fluid bg-primary">
        <a class="navbar-brand" href="file:///C:/Projects/webproject/index.html">
          <img
            src="https://www.holon.muni.il/SiteCollectionImages/logo.png"
            alt="Logo"
            width="150"
            height="150"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="http://127.0.0.1:5500/index.html"
                >ראשי</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="file:///C:/Projects/webproject/about.html"
                >מידע נוסף</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Projects/webproject/Media.html"
              >
                מדייה</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Projects/webproject/FAQ.html"
                >שאלות תשובות</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Projects/webproject/contect.html"
                >יצירת קשר</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <br>
   
    <form>
      <fieldset>
        <legend>למלא פרטים:</legend>
        <div class="mb-3">
          <label for="TextInput" class="form-label">שם:</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="למלא">
        </div>
        <div class="mb-3">
          <label for="TextInput" class="form-label">שם משפחה:</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="למלא">
        </div>
        <div class="mb-3">
          <label for="TextInput" class="form-label">אימייל:</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="למלא">
        </div>
        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="FieldsetCheck" disabled>
            <label class="form-check-label" for="FieldsetCheck">
            </label>
          </div>
        </div>
<form action="/action_page.php">
  <p><label for="w3review">טקסט חופשי</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50">לא חובה</textarea>
  <br><br>
        <button type="submit" class="btn btn-primary">שליחה</button>
      </fieldset>
    </form>
<br><br>
   <div class="google">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.9274735360846!2d34.7681623155478!3d32.01707822964895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b35ef0c76e49%3A0x889c84f40e56768!2sHolon%20Municipality!5e0!3m2!1sen!2sil!4v1674869544371!5m2!1sen!2sil"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
<br><br>


<footer class="text-center text-white" style="background-color: #9453a6">
  <div class="container p-4 pb-0">
    <section class="">
      <p class="d-flex justify-content-center align-items-center">
        עיריית חולון, ויצמן 58, 58737309, טל': 03-5027222, פקס:
        03-6511851​
      </p>
    </section>
  </div>
  <div
    class="text-center p-3"
    style="background-color: rgba(0, 0, 0, 0.2)"
  >
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Alice</a>
  </div>
</footer>
</section>
  

    
  </body>
</html>
