<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=IBM+Plex+Sans+Hebrew:wght@500;600&family=Playfair+Display:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1/scss/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <title>web project</title>
    <style>
      .col-md-2 {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .inner {
        overflow: hidden;
      }

      .inner img {
        transition: all 1.5s ease;
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        width: 500px;
        margin: 4px;
        max-width: 100%;
        text-align: center;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      .inner:hover img {
        transform: scale(1.5);
        max-width: 100%;
      }
    </style>
  </head>
  <title>web project</title>
</head>
<body dir="rtl">
  <nav
    class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm p-3 mb-5 bg-body-tertiary rounded bg-primary"
  >
    <div class="container-fluid bg-primary">
      <a class="navbar-brand" href="file:///C:/Projects/webproject/index.html">
        <img
          src="https://www.holon.muni.il/SiteCollectionImages/logo.png"
          alt="Logo"
          width="150"
          height="150"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="file:///C:/Projects/webproject/index.html"
              >ראשי</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="file:///C:/Projects/webproject/about.html"
              >מידע נוסף</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="file:///C:/Projects/webproject/Media.html"
            >
              מדייה</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Projects/webproject/FAQ.html"
              >שאלות תשובות</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="file:///C:/Projects/webproject/contect.html"
              >יצירת קשר</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <br /><br />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <div class="container">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <div class="inner">
            <img
              src="https://images.unsplash.com/photo-1579452956518-fdd3d67f8d29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=752&q=80"
              alt="step 1"
              width="600"
              height="400"
            />
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
        <div class="col-md-2">
          <div class="inner">
            <img
              src="https://images.unsplash.com/photo-1598868116734-e99ebd8fc926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
              alt="step 1"
              width="450"
              height="400"
            />
          </div>
        </div>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <div class="col-md-2">
          <div class="inner">
            <img
              src="https://images.unsplash.com/photo-1518630774896-4a27c374a744?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
              alt="step 1"
              width="450"
              height="400"
            />
          </div>
        </div>
      </div>
    </div>


<br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
        </div>
            <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/R2v3E00bceo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        
        </div>
     
      
   <br><br><br><br>

    <section class="">
      <footer class="text-center text-white" style="background-color: #9453a6">
        <div class="container p-4 pb-0">
          <section class="">
            <p class="d-flex justify-content-center align-items-center">
              עיריית חולון, ויצמן 58, 58737309, טל': 03-5027222, פקס:
              03-6511851​
            </p>
          </section>
        </div>
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Alice</a>
        </div>
      </footer>
    </section>
  </body>
</html>
