<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=IBM+Plex+Sans+Hebrew:wght@500;600&family=Playfair+Display:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1/scss/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    </style>
    <title>web project</title>
    
    <style>
   h1{
    text-align: center;
    background-color: #F3CC0F;
    font-family: 'Playfair Display', serif;
      font-family: 'Heebo', sans-serif;
   }
   p{
    font-family: 'Heebo', sans-serif;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        text-align: center;
   }

   .img2{
    width: 100;
    height: 150;
    float: left;
   }
   .img3{
    width: 150;
    height: 150;
    float: right;
   }

   h2{
    text-align: center;
    background-color: #8cbf3f;
    font-family: 'Playfair Display', serif;
      font-family: 'Heebo', sans-serif;
   }
   h3{
    text-align: center;
    background-color: #9453a6;
    font-family: 'Playfair Display', serif;
      font-family: 'Heebo', sans-serif;
   }
   .img4 {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
   }
    </style>
  </head>
  <body dir="rtl">
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm p-3 mb-5 bg-body-tertiary rounded bg-primary"
    >
      <div class="container-fluid bg-primary">
        <a class="navbar-brand" href="file:///C:/Projects/webproject/index.html">
          <img
            src="https://www.holon.muni.il/SiteCollectionImages/logo.png"
            alt="Logo"
            width="150"
            height="150"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="file:///C:/Projects/webproject/index.html"
                >ראשי</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Projects/webproject/about.html"
                >מידע נוסף</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Projects/webproject/Media.html"
              >
                מדייה</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Projects/webproject/FAQ.html"
                >שאלות תשובות</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Projects/webproject/contect.html"
                >יצירת קשר</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>



  <h1>עדלאידע</h1>

  <p>עַדְלֹאיָדַע, או עַדְלָיָדַע, היא תהלוכה היתולית דמוית קרנבל הנערכת בחג פורים או בשושן פורים. זוהי מסורת, שראשיתה בראשית ימיה של תל אביב, ב-1912. היא הייתה לאירוע המוני בתקופת היישוב, וחודשה בימי המדינה.</p>

<h2>היסטוריה</h2>

<p>תהלוכת העדלאידע הראשונה נערכה בתל אביב הקטנה כבר בשנה השלישית להיווסדה של העיר, בפורים 1912, ביוזמתו של אברהם אלדמע הצעיר, מורה לציור ומלאכה בגימנסיה הרצליה. התהלוכה הססגונית, ובה תלמידים ומבוגרים מחופשים ברוח החג, יצאה מבניין הגימנסיה וצעדה לאורך רחוב הרצל עד מסילת הברזל. עקב הצלחתה החליט ראש מועצת העיר מאיר דיזנגוף שהיא תתקיים גם בשנה שלאחר מכן, במימון המועצה. במלחמת העולם הראשונה הופסקה העדליאדע, והיא התחדשה לאחריה.</p>
<br>
<p>תהלוכות העדלאידע של תל אביב לוו בנשפי פורים מפוארים שהפיק ברוך אגדתי. התהלוכות שערכו החֶבְרֶ'ה טְרַאסְק (הקבוצה שייסד ב-1917 אברהם אלדמע) התאפיינו במעשי קונדס ותחפושות פרובוקטיביות, ומסיבותיהם נחוגו לצד החגיגות המפורסמות של אגדתי, שעליהן מתחו ביקורת נוקבת על מה שראו כהתמסחרותן בשל הפיכתן למוסד רווחי ביותר.

  עם השנים התרחבו התהלוכות, ומסלולן נדד מרחוב הרצל לרחוב אלנבי, ולאחר קום המדינה לרחוב אבן גבירול. בשנות השלושים נקבע נושא מרכזי לכל עדלאידע, כגון "שבטי ישראל" (ב-1934, בהצעתו של חיים נחמן ביאליק), "הישגי היישוב" או "המצב בעולם". בתקופה זו, אירועי פורים של תל אביב משכו מבקרים מכל רחבי הארץ ואף מחוצה לה.</p>



  <h1>ראש העיר- מוטי ששון</h1>
   <p>ששון נולד בשנת 1947 בחולון להורים יוצאי חלב וגדל בה, למד בבית הספר היסודי ביאליק בחולון ובתיכון קוגל בחולון. בוגר החוג להיסטוריה של המזרח התיכון והחוגים לשפה וספרות ערבית באוניברסיטת תל אביב. בעל תואר שני במינהל עסקים מהאוניברסיטה העברית בירושלים, ודוקטורנט בחוג למדע המדינה, תוך התמחות במדיניות ציבורית באוניברסיטת בר-אילן. שימש כמנהל מחלקת התקציבים במוסד לביטוח לאומי בשנים 1976–1984.

    בשנים 1984–1989 כיהן כסגן ראש עיריית חולון, יו"ר ועדת הכספים, יו"ר ועדת כ"א, יו"ר ועדת השקעות, חבר מועצת המנהלים בשתי חברות בת עירוניות וסגן ומ"מ יו"ר איגוד ערים לשירותי כבאות חולון, בת ים ואזור.</p>

<div class="img4">
    <img src="https://upload.wikimedia.org/wikipedia/he/thumb/8/86/MotiSasson.jpg/220px-MotiSasson.jpg" alt="https://upload.wikimedia.org/wikipedia/he/thumb/8/86/MotiSasson.jpg/220px-MotiSasson.jpg">
  </div>
    <br><br>
<h3>תמונות</h3>
<div class="img2">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/PikiWiki_Israel_12251_purim_festival_in_holon_2011.jpg/250px-PikiWiki_Israel_12251_purim_festival_in_holon_2011.jpg" alt="img2">
</div>
  <div class="img3">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flickr_-_Government_Press_Office_%28GPO%29_-_A_HUGE_DOLL_IN_THE_FIGURE_OF_DAVID_BEN_GURION%2C_PARTICIPATING_IN_THE_ADLOYADA_PARADE.jpg/250px-Flickr_-_Government_Press_Office_%28GPO%29_-_A_HUGE_DOLL_IN_THE_FIGURE_OF_DAVID_BEN_GURION%2C_PARTICIPATING_IN_THE_ADLOYADA_PARADE.jpg" alt="img2">
</div>














 <br><br><br><br><br><br><br><br><br>
<section class="">
  <footer class="text-center text-white" style="background-color: #9453a6">
    <div class="container p-4 pb-0">
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          עיריית חולון, ויצמן 58, 58737309, טל': 03-5027222, פקס:
          03-6511851​
        </p>
      </section>
    </div>
    <div
      class="text-center p-3"
      style="background-color: rgba(0, 0, 0, 0.2)"
    >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Alice</a>
    </div>
  </footer>
</section>
</body>
</html>