<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=IBM+Plex+Sans+Hebrew:wght@500;600&family=Playfair+Display:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1/scss/bootstrap.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    
    <title>web project</title>

    <style>

    button {
      font-family: 'Playfair Display', serif;
      font-family: 'Heebo', sans-serif;
              
    }

    .accordion-body{
      font-family: 'Heebo', sans-serif;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        text-align: center;
    }

    .accordion-body {
      background-color: #8CBF3F;
    }

    .img2{
        display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
      }
   


    </style>
  </head>
  <body dir="rtl">
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm p-3 mb-5 bg-body-tertiary rounded bg-primary"
    >
      <div class="container-fluid bg-primary">
        <a class="navbar-brand" href="file:///C:/Projects/webproject/index.html">
          <img
            src="https://www.holon.muni.il/SiteCollectionImages/logo.png"
            alt="Logo"
            width="150"
            height="150"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/index.html">ראשי</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Projects/webproject/about.html">מידע נוסף</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Projects/webproject/Media.html"> מדייה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="file:///C:/Projects/webproject/FAQ.html">שאלות תשובות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Projects/webproject/contect.html">יצירת קשר</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2
      style="
        text-align: center;
        background-color: #f2cc0f;
        font-family: 'Playfair Display', serif;
      "
          >
      שאלות נפוצות (FAQ)
    </h2>


<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        איפה מתבצעת העדלאידע?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        העדלאידע צועדת לאורך רחובותיה המרכזיים של חולון לעיני מאות אלפי צופים מכל הגילאים. לרוב מסתיימת הצעדה במופע ובמסיבת רחוב צבעונית ועליזה במיוחד ברחבה שמול העירייה. מתום העדלאידע ועד לסיום חג הפורים מוצבים ברחבת  המדיטק המיצגים שהשתתפו בתהלוכה להנאת העוברים והשבים.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        מהן ההכנות להעדלידע?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        כחלק מההכנות לעדלאידע מתנהל בכל שנה תהליך חשיבה בהשתתפות כלל הגורמים בעיריית חולון ובחברות הבת העוסקות באירועים, תרבות, פנאי וספורט. בסופו של התהליך נבחר הנושא המרכזי המתאים לאותה שנה. הקבוצות השונות הנערכות לעדלאידע נרתמות לעבודה יצירתית, לחזרות ולאימונים סביב אותו נושא מרכזי.

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        נושאי העדלאידע במהלך השנים?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        ילדי העולם עושים שלום, דמויות אהובות מספרי הילדים וגני הסיפור, דמויות מסיפורי התנ"ך, לוקחים את הסביבה בסבבה בסימן הגנת הסביבה ושמירת משאבי הטבע, עדלאידע זה אופרה אחרת במלאת 60 לאופרה הישראלית ובסימן 70 שנה לאיחוד שכונות חולון למועצה אחת​, עשור למוזיאון הילדים בסימן סובלנות, כבוד לזולת וקבלת האחר ועוד.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        מקור השם?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">בתחילה נקראה התהלוכה בשם "קרנבל", שהוא שמן של התהלוכות המקבילות לה במסורת הנוצרית. בשנת 1932 הוכרז על תחרות למתן שם קבוע לתהלוכה. מתוך כ-300 הצעות שהוגשו, נבחרה הצעתו של הסופר י"ד ברקוביץ להעניק לתהלוכה השם "עַדְלֹאיָדַע" – שהכוונה בה היא הגעה לשכרות עד לטשטוש מוחלט ואי-ידיעה.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        מה עושים במרכז לתיאטרון בובות?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">במרכז לתיאטרון בובות חולון נלמדת אמנות הקרנבל במסגרת לימודי תעודהנפתח בחלון חדש. התוצרים מהווים חלק מרכזי בתהלוכת העדלאידע.

    </div>
  </div>
</div>
<br><br><br>
<div class="img2">
<img src="https://www.holon.muni.il/Havingfun/FestivalsEvents/PublishingImages/%D7%94%D7%A2%D7%93%D7%9C%D7%90%D7%99%D7%93%D7%A2.jpg" alt="img">
</div>
<br><br><br><br><br><br><br>
    <section class="">
        <footer class="text-center text-white" style="background-color: #9453A6;">
          <div class="container p-4 pb-0">
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                עיריית חולון, ויצמן 58, 58737309, טל': 03-5027222, פקס: 03-6511851​
              </p>
            </section>
          </div>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Alice</a>
          </div>
        </footer>
      </section>
</html>